# Project vars
ARCHITECTURE=$(shell gcc -dumpmachine | cut -f1 -d -)
PROJECT_NAME=demo_$(ARCHITECTURE)
IMAGE_PREFIX=demo-$(ARCHITECTURE)
SUBNET_BASE=172.23.0
REGISTRY_URL=demo
## choose between the config files
CONFIG_FILE="ds_3d_realsense_depth_capture_render.yaml"
#CONFIG_FILE="ds_3d_realsense_depth_to_point_cloud.yaml"
